{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"adobeScriptRunner.executeThis": "C:\\Users\\phant\\OneDrive\\Desktop\\@Programming Projects\\Adobe\\Illustrator\\Scripts\\Hello_World.jsx"
	}
}